# InkWell-Backend

./: .gitignore  README.md  docker-compose-sonarqube.yml  run-sonar-all.bat  run-sonar-all.sh
.github/workflows/: build.yml
api-gateway/: pom.xml
api-gateway/src/main/java/com/inkwell/apigateway/: ApiGatewayApplication.java
api-gateway/src/main/resources/: application.yml
api-gateway/src/test/java/com/inkwell/apigateway/: ApiGatewayApplicationTests.java
api-gateway/src/test/resources/: application.properties
auth/: .gitignore  pom.xml
auth/src/main/java/com/inkwell/auth/: AuthServiceApplication.java
auth/src/main/java/com/inkwell/auth/client/: NotificationServiceClient.java
auth/src/main/java/com/inkwell/auth/config/: OpenApiConfig.java  SecurityConfig.java
auth/src/main/java/com/inkwell/auth/controller/: AdminUserController.java  AuthController.java  InternalUserController.java  OAuth2RedirectController.java  RoleChangeRequestController.java
auth/src/main/java/com/inkwell/auth/dto/: AuthResponse.java  ChangePasswordRequest.java  CreateRoleChangeRequest.java  LoginOtpChallengeResponse.java  LoginRequest.java  NotificationResponse.java  NotificationType.java  ProfileResponse.java  RefreshTokenRequest.java  RegisterRequest.java  RelatedType.java  RoleChangeRequestDto.java  SendNotificationRequest.java  ServiceApiResponse.java  UpdateProfileRequest.java  UpdateUserBlockRequest.java  UpdateUserRoleRequest.java  VerifyLoginOtpRequest.java
auth/src/main/java/com/inkwell/auth/entity/: AuthProvider.java  LoginOtpChallenge.java  RefreshToken.java  Role.java  RoleChangeRequest.java  RoleRequestStatus.java  User.java
auth/src/main/java/com/inkwell/auth/exception/: GlobalExceptionHandler.java  ResourceNotFoundException.java  UnauthorizedException.java
auth/src/main/java/com/inkwell/auth/messaging/: NotificationEventPublisher.java
auth/src/main/java/com/inkwell/auth/repository/: LoginOtpChallengeRepository.java  RefreshTokenRepository.java  RoleChangeRequestRepository.java  UserRepository.java
auth/src/main/java/com/inkwell/auth/security/: CustomOAuth2UserService.java  CustomUserDetailsService.java  JwtAuthFilter.java  JwtService.java  OAuth2AuthenticationSuccessHandler.java  UserPrincipal.java
auth/src/main/java/com/inkwell/auth/service/: AuthService.java  AuthServiceImpl.java
auth/src/main/resources/: application.yml
auth/src/test/java/com/inkwell/auth/: AuthServiceApplicationTests.java
auth/src/test/java/com/inkwell/auth/controller/: AdminUserControllerTest.java  OAuth2RedirectControllerTest.java
auth/src/test/java/com/inkwell/auth/security/: JwtServiceTest.java
auth/src/test/java/com/inkwell/auth/service/: AuthServiceImplTest.java
auth/src/test/resources/: application-test.yml  application.properties  application.yml
category/: .gitignore  pom.xml
category/src/main/java/com/inkwell/categoryservice/: CategoryServiceApplication.java
category/src/main/resources/: application.properties
category/src/test/java/com/inkwell/category/: CategoryApplicationTests.java
category/src/test/resources/: application.properties
commentservice/: .gitignore  pom.xml
commentservice/src/main/java/com/inkwell/commentservice/: CommentserviceApplication.java
commentservice/src/main/resources/: application.properties
commentservice/src/test/java/com/inkwell/commentservice/: CommentserviceApplicationTests.java
commentservice/src/test/resources/: application.properties
media/: .gitignore  pom.xml
media/src/main/java/com/inkwell/media/: MediaServiceApplication.java
media/src/main/java/com/inkwell/media/client/: AuthServiceClient.java  PostServiceClient.java
media/src/main/java/com/inkwell/media/config/: OpenApiConfig.java  WebMvcConfig.java
media/src/main/java/com/inkwell/media/controller/: MediaController.java
media/src/main/java/com/inkwell/media/dto/: ApiResponse.java  AuthProfileResponse.java  LinkPostRequest.java  MediaResponse.java  PostResponse.java  UpdateAltTextRequest.java
media/src/main/java/com/inkwell/media/entity/: Media.java
media/src/main/java/com/inkwell/media/exception/: AccessDeniedException.java  BadRequestException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
media/src/main/java/com/inkwell/media/repository/: MediaRepository.java
media/src/main/java/com/inkwell/media/security/: CustomAccessDeniedHandler.java  CustomAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtUtil.java  SecurityConfig.java  UserPrincipal.java
media/src/main/java/com/inkwell/media/service/: FileStorageService.java  MediaService.java
media/src/main/java/com/inkwell/media/service/impl/: LocalFileStorageService.java  MediaServiceImpl.java
media/src/main/java/com/inkwell/media/util/: MediaMapper.java
media/src/main/resources/: application-test.properties  application.properties
media/src/test/java/com/inkwell/media/: MediaApplicationTests.java
media/src/test/java/com/inkwell/media/security/: FileAccessSecurityTest.java
media/src/test/java/com/inkwell/media/service/: MediaServiceImplTest.java
media/src/test/resources/: application.properties
notification/: .gitignore  pom.xml
notification/src/main/java/com/inkwell/notification/: NotificationServiceApplication.java
notification/src/main/resources/: application.properties
notification/src/test/java/com/inkwell/notifiction/: NotifictionApplicationTests.java
notification/src/test/resources/: application.properties
post/: .gitignore  pom.xml
post/src/main/java/com/inkwell/postservice/: PostServiceApplication.java
post/src/main/resources/: application.properties
post/src/test/java/com/inkwell/post/: PostApplicationTests.java
post/src/test/resources/: application.properties
service-registry/: README.md  pom.xml
service-registry/src/main/java/com/inkwell/serviceregistry/: ServiceRegistryApplication.java
service-registry/src/main/resources/: application.properties
service-registry/src/test/java/com/inkwell/serviceregistry/: ServiceRegistryApplicationTests.java
service-registry/src/test/resources/: application.properties
(+134 files in other folders)
